<!DOCTYPE HTML>
<html>
<head>
<title>"Login EM"</title>
<style type="text/css">
table {
  transform: translate(-50%, -50%);
  position: absolute; 
  top: 50%; 
  left: 50%;
}
</style>
</head>
<body>
	<header>
	<h1 align="center">Добро пожаловать в "Elon Musk inc."</h1>
	</header>
	<form action="#" id="LoginForm" method="POST"> 
		<table>
			<tr>
				<td>Логин:</td>
				<td>
					<input id="USER_LOGIN" name="USER_LOGIN" type="text" value="" required/>
				</td>
			</tr>
			<tr>
				<td>Пароль:</td>
				<td>
					<input id="USER_PASSWORD" name="v" type="password" value="" required/>
				</td>
			</tr>
			
			<tr>	<td></td>
				<td>
					<input type="submit" value="Войти" style="width: 100%"/>
				</td>
			</tr>
		</table>				
	</form>
</body>
</html>
